go.property("speed", 1000) --устанавливаем настройку скорости на 1000

function init(self) -- функция инициализации объекта, срабатывает только один раз при его создании
	self.move = vmath.vector3() -- создаем свойство астероида move где будут хранится его текущие координаты
end

function update(self, dt) -- функция срабатывает каждый фрэйм. Т.е. если ваша игра работает в 30 фпс, то эта функция сработает 30 раз в секунду 
	self.move = go.get_position() -- получаем в свойство move текущее положение астероида
	if(self.move.y < -200) then -- проверка если положение астероида за пределами экрана то мы его удаляем. -200 число взятое методом тыка и означает, что астероид удалится не сразу при касении с границей экрана, а на 200 пикселей ниже.
		go.delete() -- функция удаления объекта, поскольку мы ее прописали в скрипте астероида, то она удалить астероид
	else
		self.move.y = self.move.y - self.speed * dt -- если астероид в пределах экрана, то отнимаем от его положения по вертикали (координата y), значнеие настройки скорости умноженное на dt. 
		go.set_position(self.move) -- перемещаем астероид на экране по позиции в свойстве move
	end
end