local w_screen = tonumber(sys.get_config("display.width")) -- создаем переменную с шириной экрана игры
local h_screen = tonumber(sys.get_config("display.height")) -- создаем переменную с высотой экрана игры

function init(self) -- функция инициализации объекта, срабатывает только один раз при его создании
	self.interval_spawn = 30 -- создаем свойство интервала появления астероидов
	self.position_spawn = vmath.vector3() -- создаем свойство позиции появления астеорида
end

function update(self, dt) -- функция срабатывает каждый фрэйм. Т.е. если ваша игра работает в 30 фпс, то эта функция сработает 30 раз в секунду 
	if self.interval_spawn <= 0 then -- если интервал меньше нуля то делаем слудующее:
		self.position_spawn.x = math.random(100, w_screen - 100) -- задаем случайную позицию появления астероида по коориднате X в диапозоне от 100, до ширина экрана минус 100. 100 - это границы появения, чтобы астероиды не залетали за экран.
		self.position_spawn.y = h_screen + 200 -- задам высоту появления астероидов. она выше высоты экрана на 200 пикселей. Чтобы астеориды не появлялись прямо на экране а падали сверху экрана.
		factory.create("#factory_asteroid", self.position_spawn) -- создаем астероид через factory в заданой позиции
		self.interval_spawn = 30 -- обнуляем интервал снова на 30
	else
		self.interval_spawn = self.interval_spawn - 1 -- если интервал больше нуля, то отнимаем -1 в каждом фрэйме.
	end
end